<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Djinn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet/less" href="less/bootstrap.less">
    <script src="less/less.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="img/logo.png" alt="Logo Djinn"></a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="#">Souhaits récents</a></li>
              <li><a href="#about">Souhaits réalisés</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">A propos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">A propos</a></li>
                  <li><a href="#">L'équipe</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Le blog</a></li>
                  <li><a href="#">Le forum</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Copyright</a></li>
                  <li><a href="#">Condition</a></li>
                  <li><a href="#">Confidentialité</a></li>
                </ul>
              </li>            
            <li>
            <form class="navbar-search" action="">
              <input type="text" class="search-query span3" placeholder="Rechercher">
              <span><i class="icon-search icon-white search-icon "></i></span>
            </form>
            </li>
              <li><a href="#" id="inscription">Inscription</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="connexion">Connexion</a>
                      <form class="well dropdown-menu">
                        <label>Nom d'utilisateur ou email</label>
                        <input type="text" class="span3">
                        <label>Mot de passe</label>
                        <input type="text" class="span3">                    
                        <label class="checkbox">
                          <input type="checkbox"> Se souvenir de moi
                        </label>
                        <button type="submit" class="btn">Connexion</button>
                        <hr>
                        <div class="btn-group">
                          <button class="btn btn-primary"><img src="img/facebook-white.png"> Facebook</button>
                          <button class="btn btn-info"><img src="img/twitter-white.png"> Twitter</button>
                        </div>
                      </form>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div id="gallery-photos">
      <section>
        <div id="hero">
          <section>
            <h1>Faites un souhait !</h1>
            <p>Réalisez vos souhaits et ceux des autres sur Djinn.</p>
          </section>
          <img src="img/arrow.png" alt="En voir plus" id="more-info">
        </div>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
        <a href="#"><img src="http://lorempixel.com/120/120" /></a>
      </section>
    </div>
    <div class="container">
      <div id="day-wish">
        <header class="title-bloc">
          <div class="icon"></div><!-- whitespace
--><h2>Projets à la une</h2>
        </header>
        <div class="row">
          <section>
          <div id="slider" style="Width:800px;height:222px;">
          <ul>
          <li>
            <div class="span3">
              <img src="http://lorempixel.com/220/220" />
            </div>
            <div class="span7">
              <img src="img/img-1.jpg" alt="photo de profil" class="avatar"><!-- whitespace
--><div class="wish-title">
                <a href="#"><h3>Je souhaite visiter la Hollande à vélo</h3></a>
                <small>Par Edouard Poirson, le 10 novembre 2012</small>
              </div>
              <div class="wish-content">
                <p>
                  Lorem ipsum <strong>tererererer</strong>dolor sit amet, consectetur adipiscing elit. Fusce nibh mi, pellentesque vitae adipiscing nec, hendrerit eget lectus. Fusce tempus suscipit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas volutpat erat, eget pretium nibh posuere vel. Sed pulvinar ipsum a augue pretium id mattis erat semper.
                </p>
              </div>
              <div class="wish-stat">
                 <div class="icons-stat"><span>100000</span><div class="pic-stat"><i class="icon-eye-open icon-white"></i></div></div>
                 <div class="icons-stat"><span>10</span><div class="pic-stat"><i class="icon-heart icon-white"></i></div></div>
                 <div class="icons-stat"><span>100</span><div class="pic-stat"><i class=" icon-comment icon-white"></i></div></div>
              </div>
            </div>
          </li>
          <li>
            <div class="span3">
              <img src="http://lorempixel.com/220/220" />
            </div>
            <div class="span7">
              <img src="img/img-1.jpg" alt="photo de profil" class="avatar"><!-- whitespace
--><div class="wish-title">
                <a href="#"><h3>Je souhaite visiter la Hollande à vélo</h3></a>
                <small>Par Edouard Poirson, le 10 novembre 2012</small>
              </div>
              <div class="wish-content">
                <p>
                  Lorem ipsum <strong>tererererer</strong>dolor sit amet, consectetur adipiscing elit. Fusce nibh mi, pellentesque vitae adipiscing nec, hendrerit eget lectus. Fusce tempus suscipit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas volutpat erat, eget pretium nibh posuere vel. Sed pulvinar ipsum a augue pretium id mattis erat semper.
                </p>
              </div>
              <div class="wish-stat">
                 <div class="icons-stat"><span>100000</span><div class="pic-stat"><i class="icon-eye-open icon-white"></i></div></div>
                 <div class="icons-stat"><span>10</span><div class="pic-stat"><i class="icon-heart icon-white"></i></div></div>
                 <div class="icons-stat"><span>100</span><div class="pic-stat"><i class=" icon-comment icon-white"></i></div></div>
              </div>
            </div>
          </li>
          <li>
            <div class="span3">
              <img src="http://lorempixel.com/220/220" />
            </div>
            <div class="span7">
              <img src="img/img-1.jpg" alt="photo de profil" class="avatar"><!-- whitespace
--><div class="wish-title">
                <a href="#"><h3>Je souhaite visiter la Hollande à vélo</h3></a>
                <small>Par Edouard Poirson, le 10 novembre 2012</small>
              </div>
              <div class="wish-content">
                <p>
                  Lorem ipsum <strong>tererererer</strong>dolor sit amet, consectetur adipiscing elit. Fusce nibh mi, pellentesque vitae adipiscing nec, hendrerit eget lectus. Fusce tempus suscipit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas volutpat erat, eget pretium nibh posuere vel. Sed pulvinar ipsum a augue pretium id mattis erat semper.
                </p>
              </div>
              <div class="wish-stat">
                 <div class="icons-stat"><span>100000</span><div class="pic-stat"><i class="icon-eye-open icon-white"></i></div></div>
                 <div class="icons-stat"><span>10</span><div class="pic-stat"><i class="icon-heart icon-white"></i></div></div>
                 <div class="icons-stat"><span>100</span><div class="pic-stat"><i class=" icon-comment icon-white"></i></div></div>
              </div>
            </div>
          </li>
          <li>
            <div class="span3">
              <img src="http://lorempixel.com/220/220" />
            </div>
            <div class="span7">
              <img src="img/img-1.jpg" alt="photo de profil" class="avatar"><!-- whitespace
--><div class="wish-title">
                <a href="#"><h3>Je souhaite visiter la Hollande à vélo</h3></a>
                <small>Par Edouard Poirson, le 10 novembre 2012</small>
              </div>
              <div class="wish-content">
                <p>
                  Lorem ipsum <strong>tererererer</strong>dolor sit amet, consectetur adipiscing elit. Fusce nibh mi, pellentesque vitae adipiscing nec, hendrerit eget lectus. Fusce tempus suscipit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas volutpat erat, eget pretium nibh posuere vel. Sed pulvinar ipsum a augue pretium id mattis erat semper.
                </p>
              </div>
              <div class="wish-stat">
                 <div class="icons-stat"><span>100000</span><div class="pic-stat"><i class="icon-eye-open icon-white"></i></div></div>
                 <div class="icons-stat"><span>10</span><div class="pic-stat"><i class="icon-heart icon-white"></i></div></div>
                 <div class="icons-stat"><span>100</span><div class="pic-stat"><i class=" icon-comment icon-white"></i></div></div>
              </div>
            </div>
          </li>
          <li>
            <div class="span3">
              <img src="http://lorempixel.com/220/220" />
            </div>
            <div class="span7">
              <img src="img/img-1.jpg" alt="photo de profil" class="avatar"><!-- whitespace
--><div class="wish-title">
                <a href="#"><h3>Je souhaite visiter la Hollande à vélo</h3></a>
                <small>Par Edouard Poirson, le 10 novembre 2012</small>
              </div>
              <div class="wish-content">
                <p>
                  Lorem ipsum <strong>tererererer</strong>dolor sit amet, consectetur adipiscing elit. Fusce nibh mi, pellentesque vitae adipiscing nec, hendrerit eget lectus. Fusce tempus suscipit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas volutpat erat, eget pretium nibh posuere vel. Sed pulvinar ipsum a augue pretium id mattis erat semper.
                </p>
              </div>
              <div class="wish-stat">
                 <div class="icons-stat"><span>100000</span><div class="pic-stat"><i class="icon-eye-open icon-white"></i></div></div>
                 <div class="icons-stat"><span>10</span><div class="pic-stat"><i class="icon-heart icon-white"></i></div></div>
                 <div class="icons-stat"><span>100</span><div class="pic-stat"><i class=" icon-comment icon-white"></i></div></div>
              </div>
            </div>
          </li>
          <li>
            <div class="span3">
              <img src="http://lorempixel.com/220/220" />
            </div>
            <div class="span7">
              <img src="img/img-1.jpg" alt="photo de profil" class="avatar"><!-- whitespace
--><div class="wish-title">
                <a href="#"><h3>Je souhaite visiter la Hollande à vélo</h3></a>
                <small>Par Edouard Poirson, le 10 novembre 2012</small>
              </div>
              <div class="wish-content">
                <p>
                  Lorem ipsum <strong>tererererer</strong>dolor sit amet, consectetur adipiscing elit. Fusce nibh mi, pellentesque vitae adipiscing nec, hendrerit eget lectus. Fusce tempus suscipit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas volutpat erat, eget pretium nibh posuere vel. Sed pulvinar ipsum a augue pretium id mattis erat semper.
                </p>
              </div>
              <div class="wish-stat">
                 <div class="icons-stat"><span>100000</span><div class="pic-stat"><i class="icon-eye-open icon-white"></i></div></div>
                 <div class="icons-stat"><span>10</span><div class="pic-stat"><i class="icon-heart icon-white"></i></div></div>
                 <div class="icons-stat"><span>100</span><div class="pic-stat"><i class=" icon-comment icon-white"></i></div></div>
              </div>
            </div>
          </li>
          <li>
            <div class="span3">
              <img src="http://lorempixel.com/220/220" />
            </div>
            <div class="span7">
              <img src="img/img-1.jpg" alt="photo de profil" class="avatar"><!-- whitespace
--><div class="wish-title">
                <a href="#"><h3>Je souhaite visiter la Hollande à vélo</h3></a>
                <small>Par Edouard Poirson, le 10 novembre 2012</small>
              </div>
              <div class="wish-content">
                <p>
                  Lorem ipsum <strong>tererererer</strong>dolor sit amet, consectetur adipiscing elit. Fusce nibh mi, pellentesque vitae adipiscing nec, hendrerit eget lectus. Fusce tempus suscipit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas volutpat erat, eget pretium nibh posuere vel. Sed pulvinar ipsum a augue pretium id mattis erat semper.
                </p>
              </div>
              <div class="wish-stat">
                 <div class="icons-stat"><span>100000</span><div class="pic-stat"><i class="icon-eye-open icon-white"></i></div></div>
                 <div class="icons-stat"><span>10</span><div class="pic-stat"><i class="icon-heart icon-white"></i></div></div>
                 <div class="icons-stat"><span>100</span><div class="pic-stat"><i class=" icon-comment icon-white"></i></div></div>
              </div>
            </div>
          </li>
          </ul>
          </div>
            <div class="span2">
              <ul id="puces-navigation">
                <li class="slider-puce slider-puce-active" id="0">Design</li>
                <li class="slider-puce" id="1">Musique</li>
                <li class="slider-puce" id="2">Sport</li>
                <li class="slider-puce" id="3">Voyage</li>
                <li class="slider-puce" id="4">Musique</li>
                <li class="slider-puce" id="5">Technologie</li>
                <li class="slider-puce" id="6">Entreprise</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <div id="popular-wish">
        <header class="title-bloc">
          <a href="#">
            <div class="icon"></div><!-- whitespace
--><h2>Souhaits les plus populaires</h2>
          </a>
        </header>
        <div class="container-wish">
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>   
              <div class="author">
                <a href="#"><img src="img/img-1.jpg" alt="photo de profil" class="avatar"></a>
                <div class="wish-title">
                  <a href="#"><small>Par Edouard Poirson</small></a>
                </div>
              </div>         
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>   
              <div class="author">
                <a href="#"><img src="img/img-1.jpg" alt="photo de profil" class="avatar"></a>
                <div class="wish-title">
                  <a href="#"><small>Par Edouard Poirson</small></a>
                </div>
              </div>         
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>   
              <div class="author">
                <a href="#"><img src="img/img-1.jpg" alt="photo de profil" class="avatar"></a>
                <div class="wish-title">
                  <a href="#"><small>Par Edouard Poirson</small></a>
                </div>
              </div>         
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>   
              <div class="author">
                <a href="#"><img src="img/img-1.jpg" alt="photo de profil" class="avatar"></a>
                <div class="wish-title">
                  <a href="#"><small>Par Edouard Poirson</small></a>
                </div>
              </div>         
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
        </div>
      </div>
      <div id="recent-wish">
        <header class="title-bloc">
          <a href="#">
          <div class="icon"></div><!-- whitespace
--><h2>Souhaits récents</h2>
          </a>
        </header>
        <div class="container-wish">
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>   
              <div class="author">
                <a href="#"><img src="img/img-1.jpg" alt="photo de profil" class="avatar"></a>
                <div class="wish-title">
                  <a href="#"><small>Par Edouard Poirson</small></a>
                </div>
              </div>         
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>   
              <div class="author">
                <a href="#"><img src="img/img-1.jpg" alt="photo de profil" class="avatar"></a>
                <div class="wish-title">
                  <a href="#"><small>Par Edouard Poirson</small></a>
                </div>
              </div>         
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>   
              <div class="author">
                <a href="#"><img src="img/img-1.jpg" alt="photo de profil" class="avatar"></a>
                <div class="wish-title">
                  <a href="#"><small>Par Edouard Poirson</small></a>
                </div>
              </div>         
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>   
              <div class="author">
                <a href="#"><img src="img/img-1.jpg" alt="photo de profil" class="avatar"></a>
                <div class="wish-title">
                  <a href="#"><small>Par Edouard Poirson</small></a>
                </div>
              </div>         
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
        </div>
      </div> 
    </div> <!-- /container -->
    <div id="best-djinn">
      <div class="container">
        <header class="title-bloc">
          <div class="icon"></div><!-- whitespace
--><h2>Nos meilleurs Djinn</h2>
          <div class="border-grey"></div>
        </header>
          <ul>
            <li>
              <a href="" class="f1_container">
                <div class="f1_card">
                  <div class="front face">
                    <img src="http://lorempixel.com/98/98" />                
                  </div>
                  <div class="back face center">
                    <p>Nicolas Chomel</p>
                    <p>A réalisé 200 voeux</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="f1_container">
                <div class="f1_card">
                  <div class="front face">
                    <img src="http://lorempixel.com/98/98" />                
                  </div>
                  <div class="back face center">
                    <p>Nicolas Chomel</p>
                    <p>A réalisé 200 voeux</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="f1_container">
                <div class="f1_card">
                  <div class="front face">
                    <img src="http://lorempixel.com/98/98" />                
                  </div>
                  <div class="back face center">
                    <p>Nicolas Chomel</p>
                    <p>A réalisé 200 voeux</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="f1_container">
                <div class="f1_card">
                  <div class="front face">
                    <img src="http://lorempixel.com/98/98" />                
                  </div>
                  <div class="back face center">
                    <p>Nicolas Chomel</p>
                    <p>A réalisé 200 voeux</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="f1_container">
                <div class="f1_card">
                  <div class="front face">
                    <img src="http://lorempixel.com/98/98" />                
                  </div>
                  <div class="back face center">
                    <p>Nicolas Chomel</p>
                    <p>A réalisé 200 voeux</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="f1_container">
                <div class="f1_card">
                  <div class="front face">
                    <img src="http://lorempixel.com/98/98" />                
                  </div>
                  <div class="back face center">
                    <p>Nicolas Chomel</p>
                    <p>A réalisé 200 voeux</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="f1_container">
                <div class="f1_card">
                  <div class="front face">
                    <img src="http://lorempixel.com/98/98" />                
                  </div>
                  <div class="back face center">
                    <p>Nicolas Chomel</p>
                    <p>A réalisé 200 voeux</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="f1_container">
                <div class="f1_card">
                  <div class="front face">
                    <img src="http://lorempixel.com/98/98" />                
                  </div>
                  <div class="back face center">
                    <p>Nicolas Chomel</p>
                    <p>A réalisé 200 voeux</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div> 
      </div> 
      <footer id="footer">
        <div class="container">
          <ul>
            <li><a href="">A propos</a></li>
            <li><a href="">L'équipe</a></li>
            <li><a href="">Confidentialité</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <div id="legal">© Djinn 2012</div>
        </div>
      </footer>
    <!-- Le javascript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/canHazSlider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
