<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Djinn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet/less" href="less/bootstrap.less">
    <script src="less/less.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="img/logo.png" alt="Logo Djinn"></a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="#">Souhaits récents</a></li>
              <li><a href="#about">Souhaits réalisés</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">A propos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">A propos</a></li>
                  <li><a href="#">L'équipe</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Le blog</a></li>
                  <li><a href="#">Le forum</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Copyright</a></li>
                  <li><a href="#">Condition</a></li>
                  <li><a href="#">Confidentialité</a></li>
                </ul>
              </li>            
            <li>
            <form class="navbar-search" action="">
              <input type="text" class="search-query span3" placeholder="Rechercher">
              <span><i class="icon-search icon-white search-icon "></i></span>
            </form>
            </li>
              <li><a href="#" id="inscription">Inscription</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="connexion">Connexion</a>
                      <form class="well dropdown-menu">
                        <label>Nom d'utilisateur ou email</label>
                        <input type="text" class="span3">
                        <label>Mot de passe</label>
                        <input type="text" class="span3">                    
                        <label class="checkbox">
                          <input type="checkbox"> Se souvenir de moi
                        </label>
                        <button type="submit" class="btn">Connexion</button>
                        <hr>
                        <div class="btn-group">
                          <button class="btn btn-primary"><img src="img/facebook-white.png"> Facebook</button>
                          <button class="btn btn-info"><img src="img/twitter-white.png"> Twitter</button>
                        </div>
                      </form>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
     <div class="row">
        <div class="span6" id="inscription-page">
          <header>
            <h1>Inscription</h1>
            <br>
            <p>Commencez des maintenant à réaliser vos souhaits les plus chers en vous inscrivant sur Djinn.</p>
          </header>
          <p class="align-center">
            <a class="btn btn-primary" href="#"><img src="img/facebook-white.png"> Inscrivez vous avec Facebook</a>
            <a class="btn btn-info" href="#"><img src="img/twitter-white.png"> Inscrivez-vous avec Twitter</a>
          </p>
          <form class="form-horizontal" action="inscription-confirmation.html">
            <fieldset>
              <legend>Inscription classique <small>Si vous préférez</small></legend>
              <div class="control-group">
                <label class="control-label" for="input01">Prénom</label>
                <div class="controls">
                  <input type="text" class="input-xlarge" id="input01">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="input01">Nom de famille</label>
                <div class="controls">
                  <input type="text" class="input-xlarge" id="input01">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="prependedInput">Adresse E-mail</label>
                <div class="controls">
                  <input type="text" class="input-xlarge" id="input01">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="input01">Mot de passe</label>
                <div class="controls">
                  <input type="text" class="input-xlarge" id="input01">
                  <p class="help-block">Entrer un mot de passe sûr, de plus de 6 caractères.</p>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="input01">Confirmer le mot de passe</label>
                <div class="controls">
                  <input type="text" class="input-xlarge" id="input01">
                </div>
              </div>
              <div class="form-actions">
                    <label class="checkbox inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> J'ai lu et j'accepte les <a href="">conditions d'utilisation de Djinn</a>
                    </label>
                <button type="submit" class="btn btn-success">Créer mon profil</button>
              </div>
            </fieldset>
          </form>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/container-->
    <!-- Le javascript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/canHazSlider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
