<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Djinn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet/less" href="less/bootstrap.less">
    <script src="less/less.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="img/logo.png" alt="Logo Djinn"></a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="#">Souhaits récents</a></li>
              <li><a href="#about">Souhaits réalisés</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">A propos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">A propos</a></li>
                  <li><a href="#">L'équipe</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Le blog</a></li>
                  <li><a href="#">Le forum</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Copyright</a></li>
                  <li><a href="#">Condition</a></li>
                  <li><a href="#">Confidentialité</a></li>
                </ul>
              </li>            
            <li>
            <form class="navbar-search" action="">
              <input type="text" class="search-query span3" placeholder="Rechercher">
              <span><i class="icon-search icon-white search-icon "></i></span>
            </form>
            </li>
              <li><a href="#" id="inscription">Inscription</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="connexion">Connexion</a>
                      <form class="well dropdown-menu">
                        <label>Nom d'utilisateur ou email</label>
                        <input type="text" class="span3">
                        <label>Mot de passe</label>
                        <input type="text" class="span3">                    
                        <label class="checkbox">
                          <input type="checkbox"> Se souvenir de moi
                        </label>
                        <button type="submit" class="btn">Connexion</button>
                        <hr>
                        <div class="btn-group">
                          <button class="btn btn-primary"><img src="img/facebook-white.png"> Facebook</button>
                          <button class="btn btn-info"><img src="img/twitter-white.png"> Twitter</button>
                        </div>
                      </form>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
     <div class="row">
      <div class="span6" id="inscription-page">
        <header>
          <h1>Bienvenue Nicolas Chomel</h1>
          <p>Vous êtes maintenant enregistré :-)</p>
        </header>
        <div class="content-marge">
          <p>
            <strong>Nous avons envoyé un e-mail à votre adresse e-mail.</strong>
          </p>
          <p>
            S'il vous plaît vérifiez votre boîte de réception (et aussi votre dossier spam) afin de valider votre compte Djinn dans les prochaines 48 heures.
          </p>
          <p>
            Si vous ne recevez pas votre invitation par courrier électronique, n'hésitez pas à nous contacter !
          </p>
          <p><a href="index.html">Cliquez ici</a> pour retourner à la page d'accueil.</p>
        </div>
      </div><!--/span-->
    </div><!--/row-->
  </div><!--/.container-->
    <!-- Le javascript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/canHazSlider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
