<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Djinn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet/less" href="less/bootstrap.less">
    <script src="less/less.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="img/logo.png" alt="Logo Djinn"></a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="#">Souhaits récents</a></li>
              <li><a href="#about">Souhaits réalisés</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">A propos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">A propos</a></li>
                  <li><a href="#">L'équipe</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Le blog</a></li>
                  <li><a href="#">Le forum</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Copyright</a></li>
                  <li><a href="#">Condition</a></li>
                  <li><a href="#">Confidentialité</a></li>
                </ul>
              </li>            
            <li>
            <form class="navbar-search" action="">
              <input type="text" class="search-query span3" placeholder="Rechercher">
              <span><i class="icon-search icon-white search-icon "></i></span>
            </form>
            </li>
              <li><a href="#" id="inscription">Inscription</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="connexion">Connexion</a>
                      <form class="well dropdown-menu">
                        <label>Nom d'utilisateur ou email</label>
                        <input type="text" class="span3">
                        <label>Mot de passe</label>
                        <input type="text" class="span3">                    
                        <label class="checkbox">
                          <input type="checkbox"> Se souvenir de moi
                        </label>
                        <button type="submit" class="btn">Connexion</button>
                        <hr>
                        <div class="btn-group">
                          <button class="btn btn-primary"><img src="img/facebook-white.png"> Facebook</button>
                          <button class="btn btn-info"><img src="img/twitter-white.png"> Twitter</button>
                        </div>
                      </form>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container" id="profile">
  <div class="row">
      <div class="span3 profile-info">
        <img src="http://lorempixel.com/220/220" />
        <div id="contact-info">
          <h2>
          Thomas Bertin
          </h2>
          <div class="location">
          <i class="icon-map-marker"></i> Barcelona, Spain
          </div>
          <div id="bio">
          <p>I'm UI/UX designer and co-founder of LaTroupe Studios, a company located in Barcelona. We make iOS &amp; Android applications and User Interface Design.</p>
          </div>
          <img src="img/twitter.png">
          <a href="http://twitter.com/intent/user?screen_name=@jordimanuel" id="contact_designer_twitter">@jordimanuel</a>
          <br>
          <img src="img/facebook.png"> <a href="">facebook.com/Jordimanuel</a>
          <br>
          <i class="icon-globe"></i> <a href="http://dribbble.com/jordimanuel">dribbble.com/jordimanuel</a>
          <br><br>
          <button class="btn btn-success"><i class="icon-envelope icon-white"></i> Contacter</button>
        </div>
      </div>
      <div class="span6 profile-main">
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#souhaits-perso">Souhaits personnels (4)</a></li>
          <li><a href="#souhaits-soutenus">Souhaits exaucés pour les autres (10)</a></li>
        </ul>
         
        <div class="tab-content">
          <div class="tab-pane active" id="souhaits-perso">
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>        
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>       
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>    
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          <div class="box">
            <a href="#" class="title">
              <h3>Je souhaite voir un match de Tour</h3>
            </a>
              <div class="img-bloc">
                <a href="" class="help-wish" rel="tipsy" data-original-title="Je réalise le souhait"><i class="icon-thumbs-up"></i></a>
                <a href="" class="like-wish" rel="tipsy" data-original-title="Je soutiens"><i class="icon-heart"></i></a>
                <a href="" class="comment-wish" rel="tipsy" data-original-title="Je commente"><i class="icon-comment"></i></a>
                <a href="#"><img src="http://lorempixel.com/200/200" /></a>
              </div>           
              <div class="wish-stat">
                 <div class="icons-stat">100000 <i class="icon-eye-open"></i></div><!-- whitespace
--><div class="icons-stat">10 <i class="icon-heart"></i></div><!-- whitespace
--><div class="icons-stat">100 <i class=" icon-comment"></i></div>
              </div>
          </div>
          </div>
          <div class="tab-pane" id="souhaits-soutenus">
          </div>
        </div>
      </div>
      <div class="span3 sidebar-profile">
        <header class="title-bloc">
          <div class="icon"></div><!-- whitespace
--><h2>Activité récente</h2>
        </header>
        <ul>
          <li class="like-li">A soutenu <a href="">Jordan Forestier</a><br><small>Il y a une heure</small></li>
          <li class="achieve-li">A réalisé le voeu de <a href="">Florian Ismael</a><br><small>Il y a deux jours</small></li>
          <li class="comment-li">A commenté le voeu de <a href="">Tristan</a><br><small>Il y a Une semaine</small></li>
          <li class="like-li">A soutenu <a href="">Augustin</a><br><small>Il y a un mois</small></li>
        </ul>
      </div>
  </div><!--/row-->
</div>
      <footer id="footer">
        <div class="container">
          <ul>
            <li><a href="">A propos</a></li>
            <li><a href="">L'équipe</a></li>
            <li><a href="">Confidentialité</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <div id="legal">© Djinn 2012</div>
        </div>
      </footer>
    <!-- Le javascript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/canHazSlider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

