<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Djinn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet/less" href="less/bootstrap.less">
    <script src="less/less.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="img/logo.png" alt="Logo Djinn"></a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="#">Souhaits récents</a></li>
              <li><a href="#about">Souhaits réalisés</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">A propos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">A propos</a></li>
                  <li><a href="#">L'équipe</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Le blog</a></li>
                  <li><a href="#">Le forum</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Copyright</a></li>
                  <li><a href="#">Condition</a></li>
                  <li><a href="#">Confidentialité</a></li>
                </ul>
              </li>            
            <li>
            <form class="navbar-search" action="">
              <input type="text" class="search-query span3" placeholder="Rechercher">
              <span><i class="icon-search icon-white search-icon "></i></span>
            </form>
            </li>
              <li><a href="#" id="inscription">Inscription</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="connexion">Connexion</a>
                      <form class="well dropdown-menu">
                        <label>Nom d'utilisateur ou email</label>
                        <input type="text" class="span3">
                        <label>Mot de passe</label>
                        <input type="text" class="span3">                    
                        <label class="checkbox">
                          <input type="checkbox"> Se souvenir de moi
                        </label>
                        <button type="submit" class="btn">Connexion</button>
                        <hr>
                        <div class="btn-group">
                          <button class="btn btn-primary"><img src="img/facebook-white.png"> Facebook</button>
                          <button class="btn btn-info"><img src="img/twitter-white.png"> Twitter</button>
                        </div>
                      </form>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
<div class="container">
  <div class="row">
      <div class="span9 wish-main">
        <div class="wish-detail">
          <header class="title-bloc">
          <a href=""><img alt="" src="http://0.gravatar.com/avatar/c8a6ad39e695748dc9e71f0bb3f25930?s=75&amp;d=%3Cpath_to_url%3E&amp;r=G" class="avatar" height="46" width="46"></a><!-- whitespace
--><div><h1>On veut faire 10000 vus sur notre site de bg</h1>
          <p>Par <a href="profile.html">Edouard Poirson</a><small>10 juillet 2012</small></p></div>
        </header>
          <div class="align-center image-wish">
                <a href="" class="btn btn-success"><i class="icon-thumbs-up icon-white"></i> Je réalise son souhait</a>
                <a href="" class="btn btn-primary"><i class="icon-heart icon-white"></i> Je le soutiens</a>
                <img src="http://lorempixel.com/220/220" />
          </div>
          <div class="wish-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet commodo ligula aliquam suscipit. Vestibulum adipiscing quam sit amet nibh hendrerit quis vehicula elit pulvinar.
            </p>
            <p>
             Mauris dictum molestie nisl, nec varius libero luctus ac. In hac habitasse platea dictumst. Nulla dignissim mollis ligula at ornare. Maecenas aliquam tristique nunc, vel volutpat turpis eleifend ut. Phasellus non mauris turpis. Donec fermentum mi vitae quam sodales malesuada. Aliquam erat volutpat. Duis vehicula leo sed massa tempor pellentesque. Fusce faucibus, ante non elementum porta, diam lectus rutrum ipsum, in faucibus eros orci et mi. Morbi tempus semper ante, eu aliquam nisl fringilla ac.
           </p>
          </div>
        </div>
        <div class="wish-comments">
          <header class="title-bloc">
            <div class="icon"></div><!-- whitespace
--><h2>Commentaires (2)</h2>
        </header>
          <div id="wish-comments-content">
            <form action="" class="form-vertical" id="commentform">    
                <div class="input">
                  <textarea name="comment" id="comment" placeholder="Laisser un commentaire à propos de ce souhait…" rows="3" class="placeholder"></textarea>
                </div>
                <input class="btn" name="submit" type="submit" id="submit" tabindex="5" value="Publier le commentaire">
            </form>
            <ol class="commentlist">
              <li>
                <article class="clearfix">
                  <div class="avatar">
                    <img alt="" src="http://0.gravatar.com/avatar/c8a6ad39e695748dc9e71f0bb3f25930?s=75&amp;d=%3Cpath_to_url%3E&amp;r=G" class="avatar" height="40" width="40">       
                  </div>
                  <div class="comment-text">
                    <h4><a href="">admin</a></h4>                                     
                    <p>On va vous aider :)</p>
                    <time datetime="2012-07-13"><small>13 juillet 2012</small></time>
                  </div>
                </article>
              </li>
              <li>
                <article class="clearfix">
                  <div class="avatar">
                    <img alt="" src="http://0.gravatar.com/avatar/c8a6ad39e695748dc9e71f0bb3f25930?s=75&amp;d=%3Cpath_to_url%3E&amp;r=G" class="avatar" height="40" width="40">       
                  </div>
                  <div class="comment-text">
                    <h4><a href="">admin</a></h4>                                     
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet commodo ligula aliquam suscipit. Vestibulum adipiscing quam sit amet nibh hendrerit quis vehicula elit pulvinar. Mauris dictum molestie nisl, nec varius libero luctus ac. In hac habitasse platea dictumst. Nulla dignissim mollis ligula at ornare. Maecenas aliquam tristique nunc, vel volutpat turpis eleifend ut. Phasellus non mauris turpis. Donec fermentum mi vitae quam sodales malesuada.</p>
                    <time datetime="2012-07-13"><small>13 juillet 2012</small></time>
                  </div>
                </article>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="span3 wish-info">
        <div class="state-wish">
          <h3>Le souhait n'a pas encore été réalisé !</h3>
        </div>
        <div class="more-info-wish">
          <header class="title-bloc">
              <div class="icon"></div><!-- whitespace
  --><h2>Infos</h2>
          </header>
          <ul>
            <li><i class="icon-heart"></i> 231 soutiens</li>
            <li><i class="icon-comment"></i> 25 commentaires</li>
            <li><i class="icon-eye-open"></i> 2000 vues</li>
            <li><i class="icon-share"></i> http://drbl.in/eDKU</li>
          </ul>
        </div>
        <div class="tags">
          <header class="title-bloc">
              <div class="icon"></div><!-- whitespace
  --><h2>Tags</h2>
          </header>
          <p>
            <a href="" rel="tag" class="label">Site web</a> 
            <a href="" rel="tag" class="label">Internet</a> 
          </p>
        </div>
      </div>
  </div><!--/row-->
  <p id="back-top">
    <a href="#top"><span></span></a>
  </p>
</div><!--/.container-->
      <footer id="footer">
        <div class="container">
          <ul>
            <li><a href="">A propos</a></li>
            <li><a href="">L'équipe</a></li>
            <li><a href="">Confidentialité</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <div id="legal">© Djinn 2012</div>
        </div>
      </footer>
    <!-- Le javascript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/canHazSlider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
