/****GENERAL****/
  .navbar .brand              {padding:3px 20px 0 20px;}

/****Masory****/
#containermasory              {margin:0 auto;}
  .box                        {margin: 10px;background: @white;float: left;.border-radius(5px);width:300px;border: 1px solid #cddddb; box-shadow:(0 1px 2px rgba(205, 221, 219, 0.37));height:auto;display:block;}
    .box header               {padding:10px 10px 0 10px;}
    .box h3                   {font-weight:normal;margin-bottom:10px;color:@blue;font-size:1.2em;}
    .box p                    {color:@gray;display:block;padding-left:10px;padding-right:10px;}
    .box img                  {width: auto;height:auto;border: none;.box-shadow(none);display:block;}
    img.smallAvatar           {padding: 0 0.3em 0 0.2em;vertical-align: text-bottom;margin: 0;width: 20px; height: 20px;.opacity(0.8);display:inline-block;margin-right:10px;}
    

    .popularity               {text-align: right; margin: 0 4px 5px 10px; padding:0 10px 0 10px;}
      .popularity span        {padding-left:4px;}
    

    .comments                 {background: whiteSmoke;border-radius:5px}
      .comment                {padding:10px;border-bottom: #E1E1E1 solid 1px;border-top:1px solid @white;min-height:20px;}
        .comment img          {float:left;margin-right:10px;border-radius:2px;}
        .comment p            {width:270px;margin-bottom:0}
        .comments a           {color:#666;font-weight:bold;}
        .comments .comment:first-child      {background-color:#e5eff6;}
        .comments .comment:first-child p    {color:#333}
        .comments .comment:first-child a    {background-color:#e5eff6;color:#333;font-weight:bold;}
        .see-more-comments    {text-align:center;}
        .see-more-comments a  {color:#333}


    .img-bloc                 {padding-left:10px;padding-right:10px;position:relative;margin-bottom:6px;}
      .help-wish              {position:absolute; top:6px; left:16px; background-color:rgba(255,255,255,0.6);.border-radius(5px); padding:4px; display:none; cursor:pointer;}
        .box:focus .help-wish, .box:hover .help-wish    {display:block;}
        .help-wish:hover,.help-wish:focus               {background-color:rgba(255,255,255,0.8);}

      .like-wish              {position:absolute;top:6px;left:80px;background-color:rgba(255,255,255,0.6);.border-radius(5px);padding:4px;display:none;cursor:pointer}
        .box:focus .like-wish, .box:hover .like-wish    {display:block;}
        .like-wish:hover,.like-wish:focus               {background-color:rgba(255,255,255,0.8);}

      .comment-wish           {position:absolute;top:6px;left:179px;background-color:rgba(255,255,255,0.6);.border-radius(5px);padding:4px;display:none;cursor:pointer}
        .box:focus .comment-wish, .box:hover .comment-wish    {display:block;}
        .comment-wish:hover,.comment-wish:focus               {background-color:rgba(255,255,255,0.8);}

          #sign-up{
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 20px 15px rgba(255, 255, 255, 0.2) inset;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 20px 15px rgba(255,255,255,0.2) inset;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 20px 15px rgba(255, 255, 255, 0.2) inset;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background-color: #2E9FBE;
            margin-top:8px;
            margin-left:40px;
            margin-right:10px;
            color : @white;padding : 4px 10px 4px;}
          #research{padding-top : 8px;}

          .span3 h2{text-shadow:none;font-weight:normal;font-size:1.1em;line-height:1.5em;color:#0E4B76;}
          .span3 h2 strong{font-size:1.2em;}
          .span3 header{margin-bottom:20px;}

          /****Back to top*****/
          #back-top {
            position: fixed;
            bottom: 30px;
            right:30px;
          }

          #back-top a {
            width: 108px;
            display: block;
            /* transition */
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
          }

          /* arrow icon (span tag) */
          #back-top span {
            width: 108px;
            height: 108px;
            display: block;
            margin-bottom: 7px;
            background: rgba(0,0,0,0.4) url(img/up-arrow.png) no-repeat center center;

            /* rounded corners */
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;

            /* transition */
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
          }
          #back-top a:hover span {
            background-color: rgba(0,0,0,0.5);
          }
          /*Footer*/
          footer{background:#353535;padding: 30px 0;
            box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3);
            margin: 40px 0 0;color:@white}
                    footer p{text-align:center;}

                 /****Sidebar****/
        .group-sidebar{
          padding: 10px 0 10px 0;
        }
        .sidebar-nav-fixed p{
          color:#666;
        }
        .sidebar-nav-fixed h3{
          font-size: 1.2em;
          color: #8ab138;
          text-shadow: 1px 1px 1px white;
          border-bottom: 1px dotted;
          -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.64);
          -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.64);
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.64);
          margin-bottom:15px;
          }
        .sidebar-nav-fixed .nav .sidebar-nav{
          padding-left:0;
          text-transform: uppercase;
          color: #333;
          font-size: 1.1em;
          font-weight: 200;
          margin-bottom:10px;
        }
        #pics-total {
        line-height: 1.5em;
        text-align: right;
        font-size: 1.1em;
        color: #666;
        font-weight: 200;
        padding: 30px 130px 30px 0;
        position: relative;
        text-transform:none;
        }
        #pics-total strong {
        display: block;
        font-size: 2.1em;
        font-weight: bold;
        line-height: 1.2;
        color:#0683B2;

        }
          p#mascot {
          display: block;
          margin: 0;
          position: absolute;
          top: 30px;
          right: 20px;
          width:63px;
          height:78px;
          background-image:url('img/pissenlit.png');

        }

        .hihlight-wish{
          background:rgba(255,255,255,0.4);
          border: 1px solid #CDDDDB;
          box-shadow: 0 1px 2px rgba(205, 221, 219, 0.37);
          height: auto;
          border-radius:5px;
          padding:10px;
        }
        .hihlight-wish h3{
          font-weight: normal;
          margin-bottom: 10px;
          color: #0683B2;
          font-size: 1.2em;}
        /**** Navigation profile****/
        #login-connect .dropdown a{padding-bottom:0;}
        .current-user img{padding-right:10px;display:inline-block;vertical-align: top;}
        .current-user span{font-weight: bold;display:inline-block;vertical-align:top}
        .current-user span small{
          color: #777;
          display: block;
          font-size: 0.9em;
          font-weight: normal;
        }
          .current-user:hover span small, .current-user:focus span small{
          color: @white;
        }
        .nav-me{width:25px;height:22px;display: inline-block;background-image:url('img/login.png')}
        .nav:hover .nav-me, .nav:focus .nav-me{background-image:url('img/login-focus.png')}
